# payment-sdk-java

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sb_payment_sdk/: build.gradle.kts
sb_payment_sdk/src/main/res/drawable/: background_border.xml  textfield_bg.xml
sb_payment_sdk/src/main/res/layout/: activity_start_payment.xml
sb_payment_sdk/src/main/res/values/: colors.xml  strings.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/startbutton/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/startbutton/sdk/: StartButtonPlugin.java  StartPaymentActivity.java
sdk/src/main/java/com/startbutton/sdk/APIServices/: ApiService.java  PaymentService.java  StringConverterFactory.java
sdk/src/main/java/com/startbutton/sdk/Utils/: ClipboardUtils.java  Loader.java  LoaderUtil.java
sdk/src/main/java/com/startbutton/sdk/dialogs/: ExpireDialog.java  SuccessDialog.java
sdk/src/main/java/com/startbutton/sdk/interfaces/: OnActivityResultListener.java  OnTap.java
sdk/src/main/java/com/startbutton/sdk/models/: APIResponse.java  ApiResponse.java  BankAccountModel.java  CurrencyType.java  DataResponse.java  ManualVerificationModel.java  ManualVerificationResponse.java  Payment.java  PaymentInitModel.java  PaystackDetailModel.java  PaystackDetailResponse.java  TransferDetailModel.java  TransferDetailResponse.java
sdk/src/main/res/layout/: activity_start_payment.xml
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/startbutton/sdk/: ExampleUnitTest.java
(+3 files in other folders)
